6;TORTUE
10;VOITURE
19;EXEMPLE
19;EXEMPLE
6;TORTUE
6;TORTUE
6;TORTUE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
7;TOMATE
19;EXEMPLE
7;TOMATE
19;EXEMPLE
19;EXEMPLE
7;DONC
7;DONC
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
19;EXEMPLE
8;TOILETTE
9;SORCIER
6;TORTUE
6;TORTUE
16;CHEVILLE
11;QUOI
11;QUOI
13;MECHANT
13;MECHANT
7;TOMATE
7;TOMATE
3;OUI
3;OUI
18;CHARPENTIER
18;CHARPENTIER
7;MAISON
7;MAISON
7;MAISON
7;MAISON
6;TORTUE
6;TORTUE
6;ENTRER
6;ENTRER
